<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1608265118</timestamp>
  <hostname>YG-PC</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2020 Update 1</product>
  <buildNumber type="s32_t">605410</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Xeon(R) CPU E3-1230 v6 @ 3.50GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
